# For window close event.
public net.minecraft.client.gui.screens.Screen f_96545_ # buttons
public net.minecraft.client.gui.GuiComponent m_93123_(Lcom/mojang/math/Matrix4f;Lcom/mojang/blaze3d/vertex/BufferBuilder;IIIIIII)V # fillGradient
public net.minecraft.client.gui.GuiComponent m_93179_(Lcom/mojang/blaze3d/vertex/PoseStack;IIIIII)V # fillGradient
public net.minecraft.client.gui.GuiComponent m_168740_(Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIII)V # fillGradient
public-f net.minecraft.client.gui.components.Button f_93717_ # onPress

# For teleporter
public net.minecraft.server.level.ServerPlayer f_8927_ # invulnerableDimensionChange
public net.minecraft.server.level.ServerPlayer f_8920_ # lastExperience
public net.minecraft.server.level.ServerPlayer f_8917_ # lastHealth
public net.minecraft.server.level.ServerPlayer f_8918_ # lastFoodLevel

# LibHooks
public net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # registerCompostable

# Overworld DimType
public net.minecraft.world.level.dimension.DimensionType f_63848_

public net.minecraft.world.level.levelgen.placement.DecorationContext f_70581_ # ISeedReader world

# Biome
public net.minecraft.world.level.biome.Biome m_47567_()Lnet/minecraft/world/level/biome/Biome$BiomeCategory; # getBiomeCategory
