#**************#
#     Core     #
#**************#

# For window close event.
public net.minecraft.client.gui.GuiComponent m_93179_(Lcom/mojang/blaze3d/vertex/PoseStack;IIIIII)V # fillGradient
public-f net.minecraft.client.gui.components.Button f_93717_ # onPress

# Biome
public net.minecraft.world.level.biome.Biome m_47567_()Lnet/minecraft/world/level/biome/Biome$BiomeCategory; # getBiomeCategory

#*********************#
#     GUI Library     #
#*********************#
public net.minecraft.client.gui.screens.TitleScreen f_96718_ # PANORAMA_OVERLAY
public-f net.minecraft.client.gui.components.AbstractSelectionList m_93412_(DD)Lnet/minecraft/client/gui/components/AbstractSelectionList$Entry; # getEntryAtPosition
